{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_db;Username=YOUR_USER;Password=YOUR_PASSWORD",
    "Redis": "localhost:6379,password=YOUR_REDIS_PASSWORD"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpirationMinutes": 60
  },
  "BogPayment": {
    "ClientId": "YOUR_BOG_CLIENT_ID",
    "ClientSecret": "YOUR_BOG_CLIENT_SECRET",
    "TokenUrl": "https://oauth2.bog.ge/auth/realms/bog/protocol/openid-connect/token",
    "OrderUrl": "https://api.bog.ge/payments/v1/ecommerce/orders",
    "CallbackUrl": "YOUR_CALLBACK_URL",
    "SuccessUrl": "YOUR_SUCCESS_URL",
    "FailUrl": "YOUR_FAIL_URL"
  },
  "TbcPayment": {
    "ApiKey": "YOUR_TBC_API_KEY",
    "ClientId": "YOUR_TBC_CLIENT_ID",
    "ClientSecret": "YOUR_TBC_CLIENT_SECRET",
    "TokenUrl": "https://api.tbcbank.ge/v1/tpay/access-token",
    "PaymentUrl": "https://api.tbcbank.ge/v1/tpay/payments",
    "CallbackUrl": "YOUR_CALLBACK_URL",
    "ReturnUrl": "YOUR_RETURN_URL"
  }
}